# SmallProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/passerbywhu/smallproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passerbywhu/smallproject/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MyApplication.java
app/src/main/java/com/passerbywhu/smallproject/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewFragment.java  BaseRefreshFragment.java  RefreshInterface.java  TriggerObservable.java
app/src/main/java/com/passerbywhu/smallproject/dagger/: ActivityModule.java  ActivityScope.java  ApplicationScope.java  FragmentScope.java  SmallQualifier.java
app/src/main/java/com/passerbywhu/smallproject/data/: API.java  Repository.java  RepositoryModule.java
app/src/main/java/com/passerbywhu/smallproject/data/source/local/: LocalAPI.java
app/src/main/java/com/passerbywhu/smallproject/data/source/qulifier/: Local.java  Remote.java
app/src/main/java/com/passerbywhu/smallproject/data/source/remote/: RemoteAPI.java
app/src/main/java/com/passerbywhu/smallproject/image/: ImageLoader.java  ImageLoaderModule.java  OKHttp3Downloader.java
app/src/main/java/com/passerbywhu/smallproject/main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java  MainFragment.java  MainFragmentComponent.java  MainFragmentContract.java  MainFragmentModule.java  MainFragmentPresenter.java
app/src/main/java/com/passerbywhu/smallproject/main/entity/: GiftEntity.java
app/src/main/java/com/passerbywhu/smallproject/network/: APIService.java  MyCookieJar.java  OKHttpModule.java  PicassoQualifiler.java  Response.java  RetrofitModule.java
app/src/main/java/com/passerbywhu/smallproject/recyclerview/: DragSortAdapter.java  HeaderFooterAdapter.java  RecyclerViewUtils.java  SectionAdapter.java  SmoothScrollLinearLayoutManager.java  StickyFrameLayout.java
app/src/main/java/com/passerbywhu/smallproject/recyclerview/empty/: DefaultEmptyContentView.java  EmptyContent.java  EmptyContentView.java
app/src/main/java/com/passerbywhu/smallproject/recyclerview/footer/: DefaultLoadingView.java  FooterLoading.java  FooterLoadingView.java
app/src/main/java/com/passerbywhu/smallproject/utils/: GsonUtils.java  MainThreadPoster.java
app/src/main/res/drawable/: load_more_progress.xml
app/src/main/res/layout/: base_recyclerview_fragment.xml  base_refresh_fragment.xml  gift_item.xml  header_footer_view_container.xml  header_footer_view_container_flex.xml  load_more.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/passerbywhu/smallproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
