// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    appcompatVersion = "26.0.2"
    minSdkVersion = 19
    targetSdkVersion = 26
    daggerVersion = "2.11"
    okhttpInterceptorVersion = "3.0.1"
    okhttpVersion = "3.8.0"
    retrofitVersion = "2.2.0"
    okhttpVersion = "3.0.1"
    rxbindingVersion = "2.0.0"
    rxlifecycleVersion = "2.0.1"
    multidexVersion = "1.0.1"
    picassoVersion = "2.5.2"
    flexboxVersion = "0.3.0"
}
